# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # use the base ubuntu box to start
  config.vm.box = "ubuntu/trusty64"

  # set up the forwarded port, archiva uses 8080 by default so change the guest
  # if you change that setting
  config.vm.network "forwarded_port", guest: 8080, host: 8080

  # up the default memory to 1024
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true

    # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end
  # run the provision script to update, install openjdk, download archiva,
  # start it and make it start on boot
  config.vm.provision "shell", path: "provision.sh"
end
